# conscious-calculator

./: README.md  pom.xml
docs/notes/: WebSockets.txt
src/main/java/lett/malcolm/consciouscalculator/: ConsciousCalculatorApplication.java
src/main/java/lett/malcolm/consciouscalculator/consciouscalculator/: ConsciousCalculatorApplication.java
src/main/java/lett/malcolm/consciouscalculator/emulator/: AttentionAttenuator.java  ConsciousFeedbacker.java  Emulator.java  LongTermMemory.java  ShortTermMemory.java  WorkingMemory.java  package-info.java
src/main/java/lett/malcolm/consciouscalculator/emulator/events/: ActionEvent.java  BaseEvent.java  DataRules.java  EventEqualitor.java  ExpressionEvaluationRequestEvent.java  ExpressionEvent.java  MemoryEvent.java  MemorySearchRequestEvent.java  PerceptEvent.java  SpeakEvent.java  StuckThoughtEvent.java  TextRequestEvent.java
src/main/java/lett/malcolm/consciouscalculator/emulator/facts/: EquationFact.java  EquationOperatorFact.java  ExpressionFact.java  ExpressionTokenFact.java  NameFact.java  NumberFact.java  OperatorFact.java  StatementTruthFact.java  package-info.java
src/main/java/lett/malcolm/consciouscalculator/emulator/interceptors/: ConsciousFeedbackToSTMInterceptor.java  ExpressionInputInterceptor.java  RequestCommandInterceptor.java  StuckThoughtInterceptor.java  package-info.java
src/main/java/lett/malcolm/consciouscalculator/emulator/interfaces/: ActionAwareProcessor.java  Event.java  EventEmitter.java  EventTag.java  EventsResult.java  Fact.java  InputDesignator.java  InputInterceptor.java  InputInterceptorResult.java  LTMAwareProcessor.java  LongTermMemoryAware.java  Percept.java  Processor.java  ProcessorOutput.java  ProcessorResult.java  STMAwareProcessor.java  ShortTermMemoryAware.java
src/main/java/lett/malcolm/consciouscalculator/emulator/lowlevel/: Trigger.java
src/main/java/lett/malcolm/consciouscalculator/emulator/ltm/: Fact.java  package-info.java
src/main/java/lett/malcolm/consciouscalculator/emulator/ltm/math/: EquationFact.java  ExpressionFact.java  NumberFact.java  OperatorFact.java
src/main/java/lett/malcolm/consciouscalculator/emulator/processors/: EquationEvaluationProcessor.java  ExpressionAndEquationParseProcessor.java  ExpressionEvaluationProcessor.java  ExpressionParseProcessor.java  ExpressionResponseProcessor.java  FindMatchingConceptProcessor.java  LongTermMemorySearchProcessor.java  QuickPartiallyUnparsableExpressionSolverProcessor.java  SpeakActionProcessor.java  package-info.java
src/main/java/lett/malcolm/consciouscalculator/logging/: CapturingLogbackAppender.java  NotifyingLogbackAppender.java
src/main/java/lett/malcolm/consciouscalculator/utils/: CycleHandler.java  Events.java  MapBuilder.java  MyMath.java  QuantityUtils.java
src/main/java/lett/malcolm/consciouscalculator/web/: HomeController.java
src/main/java/lett/malcolm/consciouscalculator/xunused/: EventEqualitor.java  EventRef.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/lett/malcolm/consciouscalculator/: ConsciousCalculatorApplicationTests.java
src/test/java/lett/malcolm/consciouscalculator/consciouscalculator/: ConsciousCalculatorApplicationTests.java
src/test/java/lett/malcolm/consciouscalculator/emulator/: LongTermMemoryTests.java  TryEmulator.java
src/test/java/lett/malcolm/consciouscalculator/emulator/events/: DataRulesTests.java
src/test/java/lett/malcolm/consciouscalculator/testutils/: AssertThrows.java  MyHamcrest.java
src/test/resources/: logback-test.xml
tools/smart-links-wiki-tool/: .gitignore  pom.xml
tools/smart-links-wiki-tool/src/main/java/lett/malcolm/consciouscalculator/smartlinkswikitool/: DocumentInfo.java  DocumentMetadataScanner.java  DocumentParser.java  LinksListDocumentUpdater.java  Main.java  MyFileUtils.java  PopulateSmartLinksTask.java
tools/smart-links-wiki-tool/src/test/java/lett/malcolm/consciouscalculator/smartlinkswikitool/: DocumentMetadataScannerTest.java  DocumentParserTest.java  MyFileUtilsTest.java
tools/smart-links-wiki-tool/src/test/resources/sample-files/: Article1.md  Article2.md  ListPage.md
tools/smart-links-wiki-tool/src/test/resources/sample-files/folder/: Article3.md
tools/table-of-contents-tool/: .gitignore  PopulateToc.py  PopulateTocTests.py  readme.md
tools/table-of-contents-tool/resources/: expected-with-simple-bulleted-toc-with-blank-line.md  text-with-parts.md  text-with-simple-bulleted-toc.md  text-with-toc-marker-only.md  text-with-top-level-chapters.md  text-without-toc.md
tools/table-of-contents-tool/src/: PopulateToc.groovy  PopulateToc.py  Scratch.groovy
tools/table-of-contents-tool/src/blag/: Foo.groovy  module-info.java
tools/table-of-contents-tool/test/: text-without-toc.md  text.md
